[pytest]
junit_family = legacy
addopts =
    --ignore=venv
    --durations=0
    --durations-min=0.5
    --junitxml=build/test-results/junit.xml
filterwarnings =
    ignore:Unverified HTTPS request:requests.packages.urllib3.exceptions.InsecureRequestWarning:
    ; This can be removed once botocore amends its behavior: https://github.com/boto/boto3/issues/3889
    ignore:datetime\.datetime\.utcnow\(\) is deprecated .*:DeprecationWarning:
    ; This can be removed once Tavern stops pinning back pytest to <7.3.1: https://docs.pytest.org/en/stable/changelog.html#pytest-7-3-1-2023-04-14
    ignore:TestResult has no addDuration method:RuntimeWarning:
    ; These can be removed once Tavern stops pinning back pytest to <7.3.2: https://docs.pytest.org/en/stable/changelog.html#pytest-7-3-2-2023-06-10
    ignore:Attribute s is deprecated .*:DeprecationWarning:
    ; These can be removed once Tavern stops pinning back pytest to <8
    ignore::pytest.PytestDeprecationWarning
    ignore:ast\.Str is deprecated .*:DeprecationWarning:
