[pytest]
filterwarnings =
    ignore:Unverified HTTPS request:requests.packages.urllib3.exceptions.InsecureRequestWarning:
    ignore:datetime\.datetime\.utcnow\(\) is deprecated .*:DeprecationWarning:
    ignore:Attribute s is deprecated .*:DeprecationWarning:
    ignore:ast\.Str is deprecated .*:DeprecationWarning:
    ignore:TestResult has no addDuration method:RuntimeWarning: