[pytest]
filterwarnings =
    ignore:Unverified HTTPS request:requests.packages.urllib3.exceptions.InsecureRequestWarning:
    ; This can be removed once botore amends its behavior: https://github.com/boto/boto3/issues/3889
    ignore:datetime\.datetime\.utcnow\(\) is deprecated .*:DeprecationWarning:
    ; This can be removed once tavern stops pinning back pytest to <7.3.1: https://docs.pytest.org/en/stable/changelog.html#pytest-7-3-1-2023-04-14
    ignore:TestResult has no addDuration method:RuntimeWarning:
    ; These can be removed once tavern stops pinning back pytest to <7.3.2: https://docs.pytest.org/en/stable/changelog.html#pytest-7-3-2-2023-06-10
    ignore:Attribute s is deprecated .*:DeprecationWarning:
    ignore:ast\.Str is deprecated .*:DeprecationWarning:
